# multiplatform-common

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
multiplatform-common/: bintray.gradle  build.gradle.kts  maven.publish.gradle.kts
multiplatform-common/src/commonMain/kotlin/com.olekdia.common/: Constants.kt
multiplatform-common/src/commonMain/kotlin/com.olekdia.common/extensions/: CommonExt.kt  MathExt.kt  NumberExt.kt
multiplatform-common/src/commonMain/kotlin/com/olekdia/common/: Constants.kt  Enums.kt  WeakReference.kt
multiplatform-common/src/commonMain/kotlin/com/olekdia/common/extensions/: ArrayExt.kt  BitExt.kt  CollectionExt.kt  ColorExt.kt  CommonExt.kt  LocaleExt.kt  MathExt.kt  NumberExt.kt  TextExt.kt
multiplatform-common/src/commonMain/kotlin/com/olekdia/common/misc/: Path.kt
multiplatform-common/src/commonTest/kotlin/com/olekdia/common/extensions/: ArrayExtTest.kt  BitExtTest.kt  CollectionExtTest.kt  ColorExtTest.kt  CommonExtTest.kt  LocaleExtTest.kt  MathExtTest.kt  NumberExtTest.kt  TextExtTest.kt
multiplatform-common/src/commonTest/kotlin/com/olekdia/common/misc/: PathTest.kt
multiplatform-common/src/jsMain/kotlin/com.olekdia.common/extensions/: NumberExt.kt
multiplatform-common/src/jsMain/kotlin/com/olekdia/common/: WeakReference.kt
multiplatform-common/src/jvmMain/kotlin/com/olekdia/common/: WeakReference.kt
multiplatform-common/src/jvmMain/kotlin/com/olekdia/common/extensions/: NumberExt.kt
multiplatform-common/src/nativeMain/kotlin/com/olekdia/common/: WeakReference.kt
